{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultCon": "Server=.; Database=preparationDb1;Encrypt=True;TrustServerCertificate=True;integrated security=true;"
   
  }
}
